Date : 2022-01-26 19:34:08
Directory : c:\Users\rusta\Documents\flutter\griffin_phoenix\lib
Total : 41 files,  3134 codes, 539 comments, 411 blanks, all 4084 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         41 |      3,134 |        539 |        411 |      4,084 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         41 |      3,134 |        539 |        411 |      4,084 |
| internal                                                                                                            |         16 |        346 |        109 |         99 |        554 |
| internal\constants                                                                                                  |          1 |          6 |          2 |          2 |         10 |
| internal\domain                                                                                                     |          7 |        148 |         89 |         52 |        289 |
| internal\domain\database                                                                                            |          3 |         24 |         89 |         22 |        135 |
| internal\domain\network                                                                                             |          1 |         42 |          0 |          7 |         49 |
| internal\domain\services                                                                                            |          2 |         77 |          0 |         20 |         97 |
| internal\navigation                                                                                                 |          2 |        111 |         18 |         28 |        157 |
| internal\utils                                                                                                      |          5 |         70 |          0 |         14 |         84 |
| internal\utils\String                                                                                               |          2 |         38 |          0 |          6 |         44 |
| internal\utils\extensions                                                                                           |          1 |          4 |          0 |          2 |          6 |
| models                                                                                                              |          9 |        343 |         12 |         49 |        404 |
| models\lesson                                                                                                       |          3 |        240 |          4 |         18 |        262 |
| models\lesson\lesson                                                                                                |          3 |        240 |          4 |         18 |        262 |
| models\role                                                                                                         |          5 |         96 |          8 |         28 |        132 |
| models\role\group                                                                                                   |          2 |         56 |          4 |         13 |         73 |
| models\role\teacher                                                                                                 |          2 |         35 |          4 |         13 |         52 |
| presentation                                                                                                        |         12 |      2,246 |        400 |        232 |      2,878 |
| presentation\shared                                                                                                 |          5 |      1,137 |        200 |        155 |      1,492 |
| presentation\views                                                                                                  |          7 |      1,109 |        200 |         77 |      1,386 |
| presentation\views\lessons_view                                                                                     |          4 |        567 |        196 |         53 |        816 |
| presentation\views\select_role_view                                                                                 |          3 |        542 |          4 |         24 |        570 |
| theme                                                                                                               |          3 |         72 |         15 |         24 |        111 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\constants\constants.dart                              | Dart     |          6 |          2 |          2 |         10 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\domain\database\i_database_service.dart               | Dart     |          0 |          9 |          3 |         12 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\domain\database\postgreSQL.dart                       | Dart     |          0 |         80 |         17 |         97 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\domain\database\tables.dart                           | Dart     |         24 |          0 |          2 |         26 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\domain\log_service.dart                               | Dart     |          5 |          0 |          3 |          8 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\domain\network\core_api.dart                          | Dart     |         42 |          0 |          7 |         49 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\domain\services\lessons_service.dart                  | Dart     |         38 |          0 |         10 |         48 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\domain\services\select_role_service.dart              | Dart     |         39 |          0 |         10 |         49 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\locator.dart                                          | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\navigation\app_router.dart                            | Dart     |         24 |          1 |          3 |         28 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\navigation\app_router.gr.dart                         | Dart     |         87 |         17 |         25 |        129 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\utils\String\extensions.dart                          | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\utils\String\lists.dart                               | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\utils\debug_print.dart                                | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\utils\extensions\theme.dart                           | Dart     |          4 |          0 |          2 |          6 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\internal\utils\lesson_type_colors.dart                         | Dart     |         26 |          0 |          4 |         30 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\main.dart                                                      | Dart     |        127 |          3 |          7 |        137 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\api_dto.dart                                            | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\lesson\lesson\i_lesson.dart                             | Dart     |          4 |          0 |          2 |          6 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\lesson\lesson\lesson.dart                               | Dart     |        178 |          0 |         11 |        189 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\lesson\lesson\lesson.g.dart                             | Dart     |         58 |          4 |          5 |         67 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\role\group\group.dart                                   | Dart     |         41 |          0 |          8 |         49 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\role\group\group.g.dart                                 | Dart     |         15 |          4 |          5 |         24 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\role\i_role.dart                                        | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\role\teacher\teacher.dart                               | Dart     |         26 |          0 |          8 |         34 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\models\role\teacher\teacher.g.dart                             | Dart     |          9 |          4 |          5 |         18 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\shared\app_button.dart                            | Dart     |         37 |          0 |          4 |         41 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\shared\bottom_navigation.dart                     | Dart     |         49 |          0 |          7 |         56 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\shared\custom_calendar_date_picker.dart           | Dart     |        998 |        200 |        137 |      1,335 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\shared\splash_screen.dart                         | Dart     |         34 |          0 |          4 |         38 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\shared\tapable.dart                               | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\views\lessons_view\app_bar.dart                   | Dart     |         36 |          0 |          6 |         42 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\views\lessons_view\delete.dart                    | Dart     |          0 |        135 |          1 |        136 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\views\lessons_view\lessons_view.dart              | Dart     |        463 |         56 |         23 |        542 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\views\lessons_view\lessons_view_model.dart        | Dart     |         68 |          5 |         23 |         96 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\views\select_role_view\groups.dart                | Dart     |        171 |          0 |          2 |        173 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\views\select_role_view\select_role_view.dart      | Dart     |        263 |          2 |          9 |        274 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\presentation\views\select_role_view\select_role_viewmodel.dart | Dart     |        108 |          2 |         13 |        123 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\theme\app_colors.dart                                          | Dart     |         22 |         13 |         16 |         51 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\theme\app_icons.dart                                           | Dart     |         43 |          2 |          6 |         51 |
| c:\Users\rusta\Documents\flutter\griffin_phoenix\lib\theme\text_styles.dart                                         | Dart     |          7 |          0 |          2 |          9 |
| Total                                                                                                               |          |      3,134 |        539 |        411 |      4,084 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+